<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_frame"
    android:background="@drawable/bg_gradation"
    tools:context=".ble.RelayBleActivity">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_logo"
        android:paddingHorizontal="32dp"
        android:paddingVertical="48dp"/>

    <LinearLayout
        android:id="@+id/ll_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SERIAL NUMBER"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_serial_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="text"
            android:hint="Product Serial Number."/>

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:theme="@style/BtnTheme"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="디바이스 연결"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="전원 ON/OFF 제어"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/BtnTheme"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:text="On"/>

            <Button
                android:id="@+id/btn_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/BtnTheme"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:text="Off"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="전원 PWM 제어"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="12sp"
            android:text="[ PWM 제어는 TR 또는 MOSFET 전원 모듈에서만 가능합니다. ]"
            android:textColor="#A6A6A6"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_pwm_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:hint="0 ~ 255"/>

        <Button
            android:id="@+id/btn_setup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/BtnTheme"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="Setup"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_above="@id/ll_control"
        android:text="Power Module Control"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="16dp"
        android:gravity="center_horizontal"/>

</RelativeLayout>